---
keys:
  - analytics:
      site_id
      url
  - api:
      cop_url
      ref_url
      form_url
      attachment_url
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - engine:
      url
  - keycloak:
      realm
      url
  - kube:
      namespace_private_cop
      server
      token
  - nginx:
      image
      tag
  - quay:
      password
      username
  - protocol:
      https
  - report:
      url
  - service:
      now:
        password
        url
        username
  - slack:
      webhook
  - whitelist
  - www:
      browser_versions
      detect_browser
      image
      keycloak_access_role
      keycloak_client_id
      name
      port
      product_page_uri
      storage_key
      ui_environment
      ui_version
      url
