apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{.WWW_NAME}}-pod-cmio
spec:
  secretName: {{.WWW_NAME}}-pod-cmio
  issuerRef:
    name: platform-ca
    kind: ClusterIssuer
  commonName: {{.WWW_NAME}}.{{.KUBE_NAMESPACE}}.svc.cluster.local
  dnsNames:
  - localhost
  - 127.0.0.1
